<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>HASIB</title>
</head>

<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/cwKxhM6/Hasib-pic.jpg" style="width: 150px; height: auto; padding-top: 10px;">
                <h2>Hasibul islam</h2>
                <p class="little" CEO & FOUNDER>
                    <p>Oxford University</p>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <p> <button>Contact</button> </p>

                </p>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/c2QsTWN/1png.jpg" class="responsive"  style="width: 150px; height: auto; padding-top: 10px;">
                <h2>Tamim Iqbal</h2>
                <p class="little" CEO & FOUNDER>
                    <p>Oxford University</p>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <p> <button>Contact</button> </p>

                </p>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/TBvR25Y/unnamed.png" style="width: 150px; height: auto; padding-top: 10px;">
                <h2>Fazana islam</h2>
                <p class="little" CEO & FOUNDER>
                    <p>Oxford University</p>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <p> <button>Contact</button> </p>
                </p>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/c2QsTWN/1png.jpg" style="width: 150px; height: auto; padding-top: 10px;">
                <h2>Tamim Ahmed</h2>
                <p class="little" CEO & FOUNDER>
                    <p>Oxford University</p>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <p> <button>Contact</button> </p>

                </p>
            </div>

        </div>
    </div>
</body>

</html>
